<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="regstyles.css">
</head>

<body>
    <nav class="navbar" style="background-color: #68c4af;">
        <div class="container-fluid" style="background-color: #68c4af;">
          <a class="navbar-brand" href="#">
            <img src="/imagini/navbar_logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-center">
          </a>

        <div class = "col">flabang</div>
        <div class = "col">Pag1</div>
        <div class = "col">pag2</div>
        <div class="btn-group dropstart position-fixed top-0 end-0 m-3">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Menu
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Home</a></li>
                <li><a class="dropdown-item" href="login.html">Login</a></li>
            </ul>
        </div>
        </div>
    </div>
    
    <div class="register-card">
        <h2>Logo</h2>
        <form>
            <div class="input-group">
                <label>First Name</label>
                <input type="text" placeholder="Enter your first name">
            </div>

            <div class="input-group">
                <label>Last Name</label>
                <input type="text" placeholder="Enter your last name">
            </div>

            <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="Enter your email">
            </div>

            <div class="input-group">
                <label>Password</label>
                <input type="password" placeholder="Enter your password">
            </div>

            <button type="submit">Register</button>
        </form>
    </div>

</body>

</html>
